version: "2"
services:
    nubli:
        image: giejay/nubli
        volumes:
          - ./config:/app/config
        environment:
          - PORT=5000
        privileged: true
        network_mode: host